; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AEA2B259-A9F1-44F7-BEB3-ACC8EC435BF8}
AppName=SideCarBehaviourScript
AppVersion=1.5
;AppVerName=SideCarBehaviourScript 1.5
AppPublisher=@michael_mardahl
AppPublisherURL=https://www.iphase.dk
AppSupportURL=https://www.iphase.dk
AppUpdatesURL=https://www.iphase.dk
DefaultDirName={autopf}\SideCarBehaviourScript\SetupFiles
DisableDirPage=yes
DefaultGroupName=SideCarBehaviour
DisableProgramGroupPage=yes
OutputDir=C:\Users\MichaelMardahl\Desktop\installer
OutputBaseFilename=setup-scbs
Compression=lzma
SolidCompression=yes

[Files]
Source: "C:\Users\MichaelMardahl\Desktop\SideCarBehaviour\Deploy-Application.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MichaelMardahl\Desktop\SideCarBehaviour\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\Deploy-Application.exe"; Parameters: "install"; WorkingDir: "{app}"; Flags: waituntilterminated hidewizard runhidden

[UninstallRun]
Filename: "{app}\Deploy-Application.exe"; Parameters: "uninstall"; WorkingDir: "{app}"; Flags: waituntilterminated runhidden

[UninstallDelete]
Type: filesandordirs; Name: "{app}\*"
